{
  "name": "lvtd-games",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "node scripts/packages.mjs install",
    "build": "node scripts/packages.mjs build",
    "dev": "npm run build && npm run preview",
    "preview": "node scripts/serve.mjs",
    "test": "node --test games/wordle/src/engine.test.mjs games/city-racers/src/race.test.mjs scripts/deploy-caprover.test.mjs scripts/analytics-config.test.mjs services/analytics.test.mjs services/corporate-bs-api/*.test.mjs services/database/database.test.mjs services/server.test.mjs services/life-proxy.test.mjs",
    "test:e2e": "playwright test",
    "start": "node services/server.mjs",
    "db:migrate": "node services/database/migrate.mjs",
    "setup:life": "npm --prefix services/life-engine ci --include=dev",
    "test:life": "npm --prefix services/life-engine run build && npm --prefix services/life-engine test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0"
  },
  "dependencies": {
    "pg": "8.23.0",
    "posthog-node": "5.52.4",
    "sirv": "3.0.2"
  }
}
